<html>
	<head>
		<title>WebSite-7</title>
		<style>
		#R1{width:1440px;height:890;background-image: url(D1.jpg);float:left;}
		#R1R1{width:448;height:324;margin-left:476;margin-top:283;float:left;background-color:honeydew;}
		.button{width:20;height:25;margin-left:427;align-items:center;justify-content:center;display:flex;font-size:25;}
		#d1{width:192;height:64;margin-left:133;margin-top:40;align-items:center;justify-content:center;display:flex;font-size:20;}
		#d2{width:286;height:64;margin-left:81;margin-top:28;align-items:center;justify-content:center;display:flex;font-size:14;}
		.button1{width:200;height:35;margin-left:124;margin-top:28;align-items:center;justify-content:center;display:flex;font-size:20;border-radius:25px;color:white;background-color:red;}
		</style>
	</head>
<body>
		<div id="R1">
		
			<div id="R1R1">
				<button  type="button" class="button" onclick="document.location='close'">X</button> 
				<div id="d1">CONGRATULATIONS!</div>
				<div id="d2">Your’ve bought two tickets. Please, save it on your
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp device and show before the entering&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp to the theatre
				</div>
						  <button onclick="document.location='close'" class="button1">Save Tickets</button>
			</div>
		
		
		</div>
</body>
</html>