<html>
	<head>
		<title>WebSite-5</title>
		<style>
		#R1{width:1440px;height:890;background-color:gray;}
		#R1R1{width:708;height:890;float:left; background-image: url(C1.jpg);}
		#R1R1 div{width:318px;height:43px;margin-top:171px;margin-left:36px;color:white;font-size:32px;}
		#R1R1 div:nth-child(2){width: 180px;height: 35px;margin: auto;margin-top: 610px;}
		.botton{font-size: 34px;width:180px;height:35;border-radius:25px;color:white;background-color:red;align-items:center;justify-content:center;display:flex;}
			
		#R1R2 {width:732;height:890;background-color:121212;margin-left:708px;}
		#R1R2 div:nth-child(1){width:638px;height:348;float:left;margin-top:126px;margin-left:43px;color:white;}
		#R1R2 div:nth-child(2){width:10px;height:193.48;float:left;margin-top:134px;margin-left:153px;color:white;}
		#R1R2 div:nth-child(3){width:384px;height:284;background-image: url(C2.jpg);float:left;margin-top:46px;margin-left:11px;color:white;}
		#R1R2 div:nth-child(4){width:10px;height:193;float:left;margin-top:134px;margin-left:11px;color:white;}
		#R1R2 div:nth-child(5){width:310px;height:16;float:left;margin-top:36px;margin-left:211px;color:white;}
		</style>
	</head>
	<body>
		<div id="R1">
			<div id="R1R1">
				<div id="R1R1C1">Spirited Away 2H.39M.<hr size="5" width="318" color="red" style="margin-top:0px;"></div>
				<div id="R1R1C2"><button onclick="document.location='WebSite6.html'" class="botton">Confirm</button></div>
			</div>
			<div id="R1R2">
				<div id="R1R2C1">
					<div style="width:52;height:25;margin-left:276;margin-top:0;color:white;font-size:25;">Date</div>
					<div style="width:382;height:58;margin-left:128;margin-top:49;float:left;">
						<div style="width:40;height:58;margin-left:0;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">01</div>
						<div style="width:40;height:58;margin-left:17;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">02</div>
						<div style="width:40;height:58;margin-left:17;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">03</div>
						<div style="width:40;height:58;margin-left:17;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">04</div>
						<div style="width:40;height:58;margin-left:17;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">05</div>
						<div style="width:40;height:58;margin-left:285;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">06</div>
						<div style="width:40;height:58;margin-left:342;margin-top:-58;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">07</div>
					
					</div>
					<hr size="5" width="591" color="323231" style="margin-top:157px;">
					<div style="width:52;height:25;margin-left:276;margin-top:0;color:white;font-size:25;">Time</div>
					<div style="width:591;height:58;margin-left:23.5;margin-top:49;">
						<div style="width:107;height:58;margin-left:0;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">13:15</div>
						<div style="width:107;height:58;margin-left:14;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">15:15</div>
						<div style="width:107;height:58;margin-left:14;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">18:15</div>
						<div style="width:107;height:58;margin-left:14;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">20:30</div>
						<div style="width:107;height:58;margin-left:14;margin-top:0;background-color:323231;font-size:25;align-items:center;justify-content:center;display:flex;border-radius:30%;">22:30</div>
					</div>
					<hr size="5" width="638" color="323231" style="margin-top:157px;">
				</div>
				<div id="R1R2C2">
					<div style="width:10px;height:15px;margin-left:0;margin-top:0;font-size:14;">G</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">F</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">E</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">D</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">C</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:148.48;font-size:14;">B</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">A</div>
				</div>
				<div id="R1R2C3"></div>
				<div id="R1R2C4">
					<div style="width:10px;height:15px;margin-left:0;margin-top:0;font-size:14;">G</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">F</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">E</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">D</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">C</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:148.48;font-size:14;">B</div>
					<div style="width:10px;height:15px;margin-left:0;margin-top:13.48;font-size:14;">A</div>
				</div>
				<div id="R1R2C5">
					<span style="border-radius:50%;height:16;margin-left:0;margin-top:0;background-color:gray;">&nbsp&nbsp&nbsp&nbsp</span>
					<span style="width:64;height:16;margin-left:2.42;margin-top:0;color:white;">Available</span>
					<span style="border-radius:50%;height:16;margin-left:26.87;margin-top:0;background-color:393939;">&nbsp&nbsp&nbsp&nbsp</span>
					<span style="width:64;height:16;margin-left:2.42;margin-top:0;color:white;">Booked&nbsp&nbsp&nbsp</span>
					<span style="border-radius:50%;height:16;margin-left:26.87;margin-top:0;background-color:darkred;">&nbsp&nbsp&nbsp&nbsp</span>
					<span style="width:64;height:16;margin-left:2.42;margin-top:0;color:white;">Selected</span>
				</div>
			</div>
		</div>
		
		</div>
	</body>
</html>