<html>
	<head>
		
		<title>WebSite-4</title>
		<style>
		
		 
			#R1{width:1440px;height:775px;background-color:red; background-image: url(AD.jpg); background-size: cover;border:solid;}
			#R1R1{height:179px;width:1440px;}
			#R1R1 div{height:179px;width:124px;margin-right:25.5px;margin-left:25.5px;float:left;}
			
			#R3{width:1440px;height:60px;}
			#R3R1{height:60px;width:1440px;}
			#R3R1 div{height:60px;width:400px;float:left; font-size: 50px;}
	
			#R2{height:1150px;width:1440px;border:solid;background-image: linear-gradient(360deg, #795548c4, #2196F3);}
			#R2R1,#R2R2{height:447px;width:1440px;}
			#R2R1 div,#R2R2 div{height:447px;width:313px;margin-right:23.5px;margin-left:23.5px;float:left; margin-top:15px; color:white; }
			#R2R2 div {height:447px;width:313px;margin-right:23.5px;margin-left:23.5px;float:left;}
			#R2R3{height:60px;width:1440px;}
			#R2R3 div{height:60px;width:300px;margin-top: 190px; margin-left: 1110px;text-align:center;}
			
			
			.botton{font-size:50px;width:200px;border-radius:25px;align-items:center;justify-content:center;display:flex;margin-left: 100px;margin-top:-162;}
			.button1{font-size:28;border-radius:25;background-color:red;height:50;margin-top:5;margin-left:75;color:white;align-items:center;justify-content:center;display:flex;}
			.button2{border-radius:25px;}

		</style>
	</head>
	<body>
	
		<div id="R1">
				<div id="R1R1">
					<div id="R1R1C1" style="margin-top:550px;background-image: url(A3.jpg); "></div>
					<div id="R1R1C2"style="margin-top:550px;background-image: url(A2.jpg); ">></div>
					<div id="R1R1C3" style="width:287px;height:386px;margin-top:344px;background-image: url(A-11.jpg);background-size: cover;">
							<div style="font-size: 35px;width: 292px;height: 35px;margin-top: 275px;margin-left: 90px;color:red">Fighter</div>
							<button class="button1" onclick="document.location='WebSite5.html'">Book Now</button>
					</div>
					<div id="R1R1C4"style="margin-top:550px;background-image: url(A4.jpg);
		            ">></div>
					<div id="R1R1C5"style="margin-top:550px;background-image: url(A9.jpg); ">></div>
					<div id="R1R1C6"style="margin-top:550px;background-image: url(A6.jpg); ">></div>
					<div id="R1R1C7"style="margin-top:550px;background-image: url(A7.jpg); ">></div>
				</div>
		</div>
		
		<div id="R2">
		<div id="R3">
				<div id="R3R1">
					<div id="R3R1C1" style="margin-right:610px;">Currently Playing</div>
					<div id="R3R1C1" style="text-align:right;">See More</div>
				</div>
		</div>
				<div id="R2R1">
					<div id="R2R1C1"style="background-image: url(B12.jpg);">
							<div style="width: 140px;height: 33px;font-size: 30;margin-top: 342px; margin-left:0px;">
								Fighter
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 0;margin-left: 0px;">
									    25,Jan,2024
										12+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 35;margin-left: -78;">
												<button class="button2">Hn</button>
												<button class="button2">Tn</button>
												</div>
							</div>
					</div>
					<div id="R2R1C2"style="background-image: url(B7.jpg);">
							<div style="width: 140px;height: 33px;font-size: 30;margin-top: 303px;">
								Pathan
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 0;margin-left: 0px;">
									    25,Jan 2023
										18+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 84;margin-left: -78;">
												<button class="button2">Hn</button>
												</div>
							</div>
					</div>
					<div id="R2R1C3"style="background-image: url(B5.jpg);">
						    <div style="width: 150px;height: 33px;font-size: 30;margin-top: 303px;">
							Jawan
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 0;margin-left: 0px;">
									    7,Sep 2023
										12+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 0;margin-left: 0;">
												<button class="button2">Hn</button>
												<button class="button2">Gu</button>
												</div>
							</div>
					</div>
					<div id="R2R1C4"style="background-image: url(B10.jpg);">
							<div style="width: 180px;height: 33px;font-size: 14px;margin-top: 334px;">
									Rock Aur Rani Ki Prem Kahani
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 0;margin-left: 0px;">
									    1 March
										18+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 0;margin-left: 0;">
												<button class="button2">Hn</button>
												<button class="button2">Tn</button>
												</div>
							</div>
					</div>
				</div>
				<div style="width:1440px;height:60px;margin-left:0;margin-top:30px;font-size: 50;">Upcomming Movies</div>
				<div id="R2R2">
					<div id="R2R2C1"style="background-image: url(C15.jpg);">
							<div style="width: 180px;height: 33px;font-size: 30;margin-top: 303px;">
								Singham-3 
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 0;margin-left: 0px;">
									    15,Aug 2024
										18+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 0;margin-left: 0;">
												<button class="button2">Hn</button>
												<button class="button2">Tn</button>
												</div>
							</div>
					</div>
					<div id="R2R2C2"style="background-image: url(C16.jpg);">
							<div style="width: 140px;height: 33px;font-size: 30;margin-top: 303px;">
								Vedaa
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 0;margin-left: 0px;">
									    12,Jul 2024
										12+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 0;margin-left: 0;">
												<button class="button2">Hn</button>
												<button class="button2">Tn</button>
												</div>
							</div>
					</div>
					<div id="R2R2C3"style="background-image: url(C17.jpg);">
							<div style="width: 300px;height: 33px;font-size: 30;margin-top: 303px;">
								Bastar:The Naxal Story
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 0;margin-left: 0px;">
									    15,March 2024
										12+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 65;margin-left: -80;">
												<button class="button2">Hn</button>
												<button class="button2">Gu</button>
												</div>
							</div>
					</div>
					<div id="R2R2C4"style="background-image: url(C18.jpg);">
							<div style="width: 300px;height: 33px;font-size: 30;margin-top: 280px;">
								Godzilla x Kong.The New Empire
									<div style="width: 55px;height: 70px;font-size: 20px;margin-top: 25;margin-left: 0px;">
									    29,March 2024
										6+
									</div>
												<div style="width: 80px;height: 40px;margin-top: 90;margin-left: -80;">
												<button class="button2">Hn</button>
												<button class="button2">En</button>
												</div>
							</div>
					</div>
				</div>
				<div id="R2R3">
					<div id="R2R3C1"><button onclick="document.location='WebSite.html'" class="botton">Next</button></div>
				</div>
		</div>
		
	</body>
</html>