<html>
	<head>
		<title>WebSite-7</title>
		<style>
		#R1{width:1440px;height:890;background-image: url(D1.jpg);float:left;}
		#R1R1{width:650;height:650;margin-left:395;margin-top:120;background-image: linear-gradient(45deg, #a2cbec, #f4c0c0);float:left;font-family:math;border-radius: 25px;}
		.button{width:20;height:25;margin-left:615;margin-top:8;align-items:center;justify-content:center;display:flex;font-size:25;}
		.Apply{width:110;height:35;margin-left:430;align-items:center;justify-content:center;display:flex;font-size:30;margin-top:-35;}
		#select{width:110;height:35;margin-left:100;align-items:center;justify-content:center;display:flex;font-size:30;margin-top:-35;}
		#pay{width:440;height:35;margin-left:100;align-items:center;justify-content:center;display:flex;font-size:30;margin-top:-34;}
		#pay1{width:440;height:35;margin-left:100;align-items:center;justify-content:center;display:flex;font-size:30;margin-top:1;}
		#fname{margin-left: 100;width: 440;height:35;font-size:30;}
		#email{margin-left: 100;width: 440;height:35;font-size:30;}
		#Promo{margin-left: 100;width: 298;height:35;font-size:30;}
		#Phone{margin-left: 243;width: 298;height:35;font-size:30;}
		#Payment{margin-left: 243;width: 298;height:35;font-size:30;}
		
		
		#d1{width:85;height:25;margin-left:282.5;font-size:24;align-items:center;justify-content:center;display:flex;float:left;}
		#d2{width:440;height:35;margin-left:100;margin-top:20;font-size:25;align-items:center;justify-content:left;display:flex;float:left;}
		#d3{width:440;height:35;margin-left:100;margin-top:20;font-size:25;align-items:center;justify-content:left;display:flex;float:left;}
	    #d4{width:440;height:35;margin-left:100;margin-top:20;font-size:25;align-items:center;justify-content:left;display:flex;float:left;}
		#d5{width:440;height:35;margin-left:100;margin-top:20;font-size:25;align-items:center;justify-content:left;display:flex;float:left;}
		#d6{width:440;height:35;margin-left:100;margin-top:20;font-size:25;align-items:center;justify-content:left;display:flex;float:left;}
		#d7{width:440;height:35;margin-left:100;margin-top:5;font-size:25;align-items:center;justify-content:left;display:flex;float:left;}
		
		
		</style>
</head>
<body>
		<div id="R1">
			<div id="R1R1">
				<form action="WebSite7.html">
				<div id="d1">ORDER</div>
				<button  type="button" class="button" onclick="document.location='WebSite6.html'">X</button> 
				
				<label for="fname"><div id="d2">Name And Surname</div></label>
				<input type="text" id="fname" name="fname" placeholder="eg.Kishan Gajjar">
				
				<label for="email"><div id="d3">Email</div></label>
				<input type="Email" id="email" name="email" placeholder="eg.xyz@gmail.com">
				
				<label for="Promo"><div id="d4">Promo</div></label>
				<input type="text" id="Promo" name="Promo" placeholder="eg.12az34">
				<button class="Apply">Apply</button>
				
				
				<label for="Phone"><div id="d5">Phone Number</div></label>
				<input type="tel" id="Phone" name="Phone" pattern="[0-9]{10}" placeholder="eg.9784516894"required>
				<select name="Phone" id="select">
					<option value="+91">+91</option>
					<option value="+1">+1</option>
					<option value="+92">+92</option>
					<option value="+94">+94</option>
				</select>
				
				<label for="Payment"><div id="d6">Payment</div></label>
				<select name="Payment" id="pay">
					<option value="Visa Bank Card">Visa Bank Card</option>
					<option value="Debit Card">Debit Card</option>
					<option value="Credit Card">Credit Card</option>
					<option value="Forex Card">Forex Card</option>
				</select>
				<input id="pay1" type="tel" pattern="[0-9\s]{13,19}" maxlength="19" placeholder="xxxx xxxx xxxx xxxx"required>
				
				<div id="d7">
					<input type="checkbox" style="width:13;height:13;margin-left:140;background-color:gray">
					<div style="width:160;height:15; font-size:14;margin-left:10;">Remember card information</div>
				</div>
				
			    <button onclick="document.location='WebSite8.html'" style="width:200;height:35;margin-left:225;margin-top:90;align-items:center;justify-content:center;display:flex;font-size:20;border-radius:25px;color:white;background-color:red;">Purchase (960₹)</button>
				
			</form>
			</div>
		</div>
</body>
</html>